serenity.project.name=Serenity and JUnit Quick Start Project
serenity.test.root=starter

#webdriver.driver=remote
webdriver.driver=edge
#chrome, edge
webdriver.edge.driver = src/test/resources/drivers/windows/msedgedriver.exe

serenity.project.name = Google Test

#serenity.timeout=10000
webdriver.wait.for.timeout=10000

# Add a step delay to execute tests more slowly (time in ms)
#serenity.step.delay=1000

webdriver.base.url=http://google.com

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=5000

serenity.take.screenshots=FOR_EACH_ACTION
